// THIS FILE IS AUTOGENERATED BY shader.rs
#pragma once
#define NUM_LIMBS 16
#define NUM_LIMBS_WIDE 17
#define NUM_LIMBS_EXTRA_WIDE 32
#define LOG_LIMB_SIZE 16
#define TWO_POW_WORD_SIZE 65536
#define MASK 65535
#define N0 25481
#define NSAFE 1
#define SLACK 2
constant uint32_t BARRETT_MU[NUM_LIMBS] = {
    37093,
    6591,
    60810,
    28474,
    19464,
    26573,
    24087,
    44694,
    12307,
    26631,
    19032,
    43783,
    1191,
    25146,
    29794,
    21668
};
constant uint32_t BN254_BASEFIELD_MODULUS[NUM_LIMBS] = {
    64839,
    55420,
    35862,
    15392,
    51853,
    26737,
    27281,
    38785,
    22621,
    33153,
    17846,
    47184,
    41001,
    57649,
    20082,
    12388
};
constant uint32_t MONT_RADIX[NUM_LIMBS_WIDE] = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1
};
constant uint32_t BN254_ZERO_X[NUM_LIMBS] = {
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ZERO_Y[NUM_LIMBS] = {
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ZERO_Z[NUM_LIMBS] = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ONE_X[NUM_LIMBS] = {
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ONE_Y[NUM_LIMBS] = {
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ONE_Z[NUM_LIMBS] = {
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ZERO_XR[NUM_LIMBS] = {
    3485,
    50575,
    17293,
    54109,
    2877,
    62919,
    60200,
    2680,
    17964,
    30841,
    41839,
    26222,
    57135,
    39431,
    30657,
    3594
};
constant uint32_t BN254_ZERO_YR[NUM_LIMBS] = {
    3485,
    50575,
    17293,
    54109,
    2877,
    62919,
    60200,
    2680,
    17964,
    30841,
    41839,
    26222,
    57135,
    39431,
    30657,
    3594
};
constant uint32_t BN254_ZERO_ZR[NUM_LIMBS] = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
};
constant uint32_t BN254_ONE_XR[NUM_LIMBS] = {
    3485,
    50575,
    17293,
    54109,
    2877,
    62919,
    60200,
    2680,
    17964,
    30841,
    41839,
    26222,
    57135,
    39431,
    30657,
    3594
};
constant uint32_t BN254_ONE_YR[NUM_LIMBS] = {
    6970,
    35614,
    34587,
    42682,
    5755,
    60302,
    54865,
    5361,
    35928,
    61682,
    18142,
    52445,
    48734,
    13327,
    61315,
    7188
};
constant uint32_t BN254_ONE_ZR[NUM_LIMBS] = {
    3485,
    50575,
    17293,
    54109,
    2877,
    62919,
    60200,
    2680,
    17964,
    30841,
    41839,
    26222,
    57135,
    39431,
    30657,
    3594
};
